/*@media screen and (min-width: 375px) {*/
body {
    /*margin: 1em;*/
    /*width: 90%;*/
    margin: 1em;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*justify-content: space-around;*/
    font-family: sans-serif;
    /*width: 375px;*/
    /*align-content: center;*/
    /*padding: .5em;*/
    /*width: 80%;*/
}

h1 {
    align-self: center;
}

ul.nav-links {
    /*margin-left: 0;*/
    /*padding: 0;*/
    /*margin-block-start:0;*/
    padding-inline-start: 20px;
    /*margin: 0;*/

}

img {
    width: 339px;
    height: 224px;
}
nav {
    width: 100%;

}

ul {
    margin: 0;
}

.nav-links li {

    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    list-style: none;
    margin-top: .5em;
    margin-bottom: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    /*justify-content: center;*/
    align-self: center;
    background: #CCCCCC;
    text-align: center;
}

.alert-info {
    border: 1px solid black;
    background-color: #BDFFFF;
    text-align: center;
    padding: 1em;
    align-self: stretch;
    margin-left: 20px;

}

.alert-info a {
    text-decoration: none;
}

footer {
    display: flex;
    /*align-self: flex-start;*/
    width: 90%;
    /*margin: 1em;*/
    /*align-content: flex-start;*/

}

.sub-section {
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    width: 90%;

}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    /*border: 2px crimson;*/
}



@media screen and (min-width: 992px) {
    body {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 10% 50% 30% 10%;
        width: 90%;
        margin: auto;
    }

    .hidden-on-desktop {
        display: none;

    }

    h1 {
        grid-area: 1/1/2/2;
    }

    .nav-links {

        grid-area: 1/2/2/3;
        display: flex;
        flex-direction: row;
        align-content: flex-end;
        background: white;
        list-style: none;
    }

    .nav-links li {
        background: white;
        margin: .5em;
        padding: .5em;
        text-align: center;
    }


    img {
        width: 890px;
        height: 385px;
        margin-top: 1em;
        grid-area: 2/1/3/-1;
    }

    .main {
        grid-area: 3/1/-2/2;
    }

    .sub-section {
        grid-area: 3/2/-2/-1;
        align-self: flex-end;
    }

    footer{
        grid-area: -2/1/-1/-1;
    }



}

